<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caloocan Chamber of Commerce | News Bulletin Home Page</title>
    <meta name="author" content="James Nathan Pecundo">
    <meta name="description" content="The Caloocan Chamber of Commerce acts as a central hub for commerce and development, linking local residents with businesses and ongoing developments in the area.">
    <meta property="og:title" content="Caloocan Business Chamber">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jmsnthnp.github.io/wdd231/chamber/index.html">
    <meta property="og:image" content="https://jmsnthnp.github.io/wdd231/chamber/images/logo-chamber.webp">
    <meta property="og:site_name" content="Caloocan Business Chamber">
    <meta property="og:description" content="The Caloocan Chamber of Commerce connects local residents with businesses and provides support through startup assistance, networking events, trade fairs, sustainable agriculture initiatives, and tech innovation programs. Come see what we are all about!">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo-chamber.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;700&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
  </head>
  <body class="homepage-body">
    <header>
      <button class="menu-btn" aria-label="Toggle menu button">
        <svg>
          <use xlink:href="images/sprite.svg#icon-icon-menu"></use>
        </svg>
      </button> 
      <div class="logo-box">
        <a href="index.html">
          <img src="images/header-chambers.png" alt="Caloocan Business Chamber logo" class="logo" width="350" height="100">
        </a>
      </div>
      <nav class="header-nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-home"></use>
              </svg> HOME </a>
          </li>
          <li>
            <a href="discover.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#search"></use>
              </svg> DISCOVER </a>
          </li>
          <li>
            <a href="directory.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-folder"></use>
              </svg> DIRECTORY </a>
          </li>
          <li>
            <a href="join.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-add-user"></use>
              </svg> JOIN </a>
          </li>
        </ul>
      </nav>
      <div class="header-box">
        <div class="header-intro">
          <div>
            <h2>Welcome to Caloocan Chamber of Commerce</h2>
            <span class="motto-text">Driving Commerce, Building Community</span>
          </div>
          <div>
            <p>Be part of our mission to empower businesses and uplift communities for a brighter tomorrow. We’re committed to encouraging collaboration, fueling economic growth, and forging meaningful, lasting connections.</p>
          </div>
          <div class="cta-box">
            <a href="join.html" role="button" class="btn-join">JOIN US</a>
            <a href="discover.html" role="button" class="btn-explore">EXPLORE</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="news-event-section">
        <h1>NEWS BULLETINS</h1>
        <div class="news-event-section-box">
          <div class="news-box">
            <h2>Exciting things ahead!</h2>
            <div class="figure-box">
              <img src="images/cooperatives.jpg" alt="" width="640" height="427" loading="lazy">
              <h3>Enhanced Support for Local Cooperatives</h3>
              <p> The Cooperative Development and Coordinating Division (CDCD) is leading various activities to acknowledge the vital role of cooperatives in the city’s economic development and to assist them with registration and management. </p>
            </div>
            <div class="figure-box">
              <img src="images/kadiwa.jpg" alt="" width="640" height="427" loading="lazy">
              <h3>Kadiwa ng Pangulo</h3>
              <p> The Kadiwa ng Pangulo initiative promotes local agriculture by providing a platform for farmers and vendors to showcase their fresh produce. This event encourages community members to support local businesses while enjoying high-quality, affordable goods. It’s a great opportunity to connect with local farmers and learn more about sustainable practices in agriculture. </p>
            </div>
            <div class="figure-box">
              <img src="images/cultural.jpg" alt="" width="640" height="427" loading="lazy">
              <h3>Cultural Heritage Month Celebrations</h3>
              <p> Celebrate the rich cultural heritage of Caloocan City during the Cultural Heritage Month Celebrations. This event features art exhibits, traditional performances, and interactive workshops that highlight the diverse history and culture of the community. It’s a wonderful opportunity to engage with local artists and learn more about the traditions that shape our city. </p>
            </div>
            <div class="figure-box">
              <img src="images/environmental.jpg" alt="" width="640" height="427" loading="lazy">
              <h3>Environmental Awareness Campaigns</h3>
              <p> Join us for Environmental Awareness Campaigns focused on promoting sustainability and protecting our planet. These events include community clean-up drives, tree planting activities, and educational workshops on environmental issues. Together, we can make a positive impact on our environment and foster a culture of sustainability in Caloocan City. </p>
            </div>
          </div>
          <div class="events-box">
            <h2>UPCOMING EVENTS</h2>
            <div class="event-details details">
              <span class="event-time">SM Manila Warm-Up 2025</span>
              <span class="event-time">Caloocan Speedcubing Open 2025</span>
              <span class="event-time">Podfest Asia 2025</span>
              <span class="event-time">Philippine Championship 2025</span>
            </div>
          </div>
          <div class="spotlight">
            <h2> Company Spotlight</h2>
          </div>
          <div class="weather-box">
            <h2>CURRENT WEATHER</h2>
            <div class="weather-info details">
              <p>Metro Manila, Philippines</p>
              <p>Caloocan City</p>
              <p>
                <span id="current-temp"></span>
                <img id="weather-icon" src="path/to/default/icon.png" alt="Weather icon not available">
                <span id="description"></span>
              </p>
              <p>
                <span id="windspeed"></span>, 💨 Wind Speed
              </p>
              <p>
                <span id="wind-direction"></span> - 🍃 Wind direction
              </p>
            </div>
          </div>
          <article class="weather-forecast" id="weather-forecast"></article>
        </div>
      </section>  
    </main>
    <footer>
      <div class="contact-box">
        <p class="footer-captions">Contact Us</p>
        <address>
          <a href="tel:+639771238087">📞 +(63) 977 123 8087</a>
        </address>
      </div>
      <div class="footer-socials">
        <p class="footer-captions">Stay Connected</p>
        <ul>
          <li>
            <a href="https://www.instagram.com/" target="_blank" class="footer-social-links" aria-label="Go to Instagram page">
              <svg>
                <use xlink:href="images/sprite.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/" target="_blank" class="footer-social-links" aria-label="Go to LinkedIn account">
              <svg>
                <use xlink:href="images/sprite.svg#linkedin"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/" target="_blank" class="footer-social-links" aria-label="Go to Facebook page">
              <svg>
                <use xlink:href="images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright-box">
        <p> &copy; <span id="year"></span> James Nathan Pecundo | Philippines </p>
        <p> Last modified: <span class="last-modify"></span>
        </p>
        <p id="analytics"></p>
      </div>
    </footer>
    <script defer src="scripts/index.js"></script>
  </body>
</html>